MONGO_URL=mongodb+srv://75way:qx17q6NlmWyLrjhx@cluster0.1godyfe.mongodb.net/?retryWrites=true&w=majority

PORT =8000

JWT_SECRET_KEY=qwsdefghjklplojhgfvxzxcghjkkjhcx


JWT_REFRESH_SECRET_KEY=ihghfdxchjjhgcjxhdwscvfwxl

